# Root logger option
log4j.rootLogger=warn, file

# Конфигурация файлового хендлера
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.file=C:/log/rest.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.amqlog=org.apache.log4j.FileAppender
log4j.appender.amqlog.file=C:/log/rest-amq.log
log4j.appender.amqlog.layout=org.apache.log4j.PatternLayout
log4j.appender.amqlog.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.logger.ru.netcracker.rest.web.rest.*=info, amqlog

log4j.category.amqLogger=info, amqlog
log4j.additivity.amqLogger=false




